@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


body{
    height:calc(100vh - 64px);
}
header{
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 32px;
    background-color: rgb(245,222,179);
}

#menu-h{
    background-color: rgb(245,222,179);
    margin-bottom: 20px;
  
  }
  
  #menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
  }
  
  #menu-h ul li {
    display: inline;
  }
  
  #menu-h ul li a {
    color: #000;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s; /* ele da um fade de 400 milisegundos .04s */
    font-size: 20px;
    
  }
  
  #menu-h ul li a:hover {
    background-color: white;
  }
  
  .navbar-brand>img {
    max-width: 80%;
    margin-left: 20px;
  }


  .parallax {
    /* The image used */
    background-image: url("https://s24534.pcdn.co/carreira-sucesso/wp-content/uploads/sites/3/2018/11/shutterstock_792682891.jpg");
  
    /* Set a specific height */
    min-height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #container-grid-receitas{
    display: grid;
    gap: 10px; /* distancia entre os itens lateral */
    width: 90vw;  /* view width; */
    height: auto; /* view height; */
    box-shadow: 5px 5px 5px #000;
    border: 1px solid  rgb(245,222,179);
    border-radius: 10px;
    margin: auto;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, 300px); /* distribui como grade um do lado do outro */
    justify-content: center;
  }

  .card-receitas{
    display: flex;
    width: 300px;
    height: 400px;
    background: grey;
    border-radius: 10px;
}

.card-receitas-poster{
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.card-receitas-info-container{
    position: absolute;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    border: 1px solid  rgb(245,222,179);
    overflow: hidden; /* impede que a ponta fique quadrada no topo do card */


}

.card-receitas-info-container-header{
  background-color: rgba(0, 0, 0, 0.7);
  width: 300px;
  height: 50px;

}

.card-receitas-info-title{
  color: white;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  flex-direction: row; /* no css o padrão é linha e no react native o padrão é coluna */
  justify-content: center; /* sempre alinha no eixo principal com o flex direction default row */
  height: 100%;

}

aside{
display: flex;
flex-direction: column;
padding: 12px 16px;
width: 300px;
height: 100%;

background-color: rgb(245,222,179);
}

main{
    grid-template-columns: repeat(auto-fill,250px);
    flex: 1;
    gap: 16px;
    overflow-y: scroll;
    padding: 32px;
}

.main-container{
    display: flex;
    flex: 1;
    height: 100%;
    overflow-y: hidden;
}

/* .list-item{
    display: flex;
    flex-direction: column;
    padding: 0 12px;
    background: rgb(228, 228, 228);
    width: 250px;
    height: 350px;
} */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
  }
  
  .modal:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  .modal > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 15px 20px;
    background: #fff;
  }
  
  .fechar {
    position: absolute;
    width: 30px;
    right: -15px;
    top: -20px;
    text-align: center;
    line-height: 30px;
    margin-top: 5px;
    background: #ff4545;
    border-radius: 50%;
    font-size: 16px;
    color: #8d0000;
  }
  
  h2{
    color: rgb(96, 96, 216);
    font-size: xx-large;
    margin-bottom: 10px;
  }
  
  h3{
    font-size: large;
    margin-bottom: 10px;
  }